{
  "durableTask": {
    "partitionCount": 4,
    "extendedSessionsEnabled": true,
    "extendedSessionIdleTimeoutInSeconds": 60,
    "maxConcurrentActivityFunctions": 10,
    "maxConcurrentOrchestratorFunctions": 10
  },
  "logger": {
    "categoryFilter": {
      "categoryLevels": {
        "Host.Triggers.DurableTask": "Information"
      }
    }
  }
}